<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MainFragment">

        <TextView
            android:id="@+id/text"
            android:layout_width="379dp"
            android:layout_height="256dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />

        <Button
            android:id="@+id/btnTruth"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="@string/truth"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDare"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="0.248"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="534dp" />

        <Button
            android:id="@+id/btnDare"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="@string/dare"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="0.248"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="541dp" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="@string/end"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDare"
            app:layout_constraintVertical_bias="0.515"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="641dp" />

        <TextView
            android:id="@+id/chosenPlayer"
            android:layout_width="418dp"
            android:layout_height="45dp"
            android:gravity="center|center_horizontal"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.821" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>